spring.datasource.url=jdbc:mysql://localhost:3306/tharun_raj
spring.datasource.username=root
spring.datasource.password=@Tharun2002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

server.port=8181


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajtharun580@gmail.com
spring.mail.password=fycovntoakepsxvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
